info face="Fixedsys Excelsior 3.01" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Fixedsys.png"
chars count=153
char id=0       x=53   y=26   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=33      x=178  y=15   width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=34      x=14   y=26   width=8    height=5    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=39      x=507  y=0    width=4    height=5    xoffset=2    yoffset=2    xadvance=8    page=0    chnl=0 
char id=40      x=53   y=0    width=6    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=41      x=59   y=0    width=6    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=42      x=0    y=26   width=9    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=43      x=500  y=15   width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=9    y=26   width=5    height=6    xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=45      x=45   y=26   width=8    height=3    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=46      x=30   y=26   width=5    height=4    xoffset=2    yoffset=9    xadvance=8    page=0    chnl=0 
char id=47      x=173  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=48      x=159  y=15   width=8    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=49      x=95   y=15   width=7    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=102  y=15   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=51      x=472  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=52      x=110  y=15   width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=53      x=119  y=15   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=54      x=127  y=15   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=55      x=135  y=15   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=56      x=143  y=15   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=57      x=151  y=15   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=58      x=495  y=15   width=5    height=9    xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=59      x=167  y=15   width=5    height=11   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=22   y=26   width=8    height=5    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=192  y=15   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=65      x=237  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=245  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=253  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=68      x=261  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=69      x=269  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=70      x=277  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=71      x=285  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=72      x=293  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=73      x=301  y=0    width=6    height=11   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=74      x=307  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=75      x=315  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=323  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=77      x=331  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=78      x=340  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=79      x=349  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=80      x=357  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=81      x=36   y=0    width=8    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=82      x=365  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=373  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=84      x=381  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=85      x=389  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=397  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=405  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=88      x=414  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=422  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=90      x=430  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=91      x=24   y=0    width=6    height=14   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=92      x=165  y=0    width=8    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=93      x=30   y=0    width=6    height=14   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=35   y=26   width=10   height=3    xoffset=-1   yoffset=13   xadvance=8    page=0    chnl=0 
char id=97      x=228  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=98      x=181  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=99      x=236  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=100     x=189  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=101     x=244  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=102     x=197  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=103     x=79   y=0    width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=104     x=205  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=105     x=87   y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=7    height=15   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=213  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=221  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=109     x=252  y=15   width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=110     x=261  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=111     x=269  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=112     x=95   y=0    width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=113     x=103  y=0    width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=114     x=277  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=115     x=285  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=116     x=229  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=117     x=293  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=118     x=301  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=119     x=309  y=15   width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=120     x=318  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=121     x=111  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=122     x=326  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=123     x=65   y=0    width=7    height=13   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=125     x=72   y=0    width=7    height=13   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=161     x=172  y=15   width=6    height=11   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=191     x=184  y=15   width=8    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=1025    x=7    y=0    width=8    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1040    x=237  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1041    x=446  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1042    x=245  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1043    x=454  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1044    x=137  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1045    x=269  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1046    x=462  y=0    width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1047    x=472  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1048    x=480  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1049    x=15   y=0    width=9    height=14   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1050    x=489  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1051    x=498  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1052    x=331  y=0    width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1053    x=293  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1054    x=349  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1055    x=0    y=15   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1056    x=357  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1057    x=253  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1058    x=381  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1059    x=8    y=15   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1060    x=16   y=15   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1061    x=414  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1062    x=147  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1063    x=26   y=15   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1064    x=34   y=15   width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1065    x=156  y=0    width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1066    x=43   y=15   width=9    height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1067    x=52   y=15   width=9    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1068    x=61   y=15   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1069    x=69   y=15   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1070    x=77   y=15   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1071    x=87   y=15   width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1072    x=228  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1073    x=438  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1074    x=334  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1075    x=342  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1076    x=200  y=15   width=10   height=10   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1077    x=244  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1078    x=350  y=15   width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1079    x=359  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1080    x=367  y=15   width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1081    x=44   y=0    width=9    height=13   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1082    x=376  y=15   width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1083    x=385  y=15   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1084    x=394  y=15   width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1085    x=403  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1086    x=269  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1087    x=411  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1088    x=95   y=0    width=8    height=12   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1089    x=236  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1090    x=419  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1091    x=111  y=0    width=9    height=12   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1092    x=128  y=0    width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=1093    x=318  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1094    x=210  y=15   width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1095    x=427  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1096    x=435  y=15   width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1097    x=219  y=15   width=9    height=10   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1098    x=444  y=15   width=9    height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1099    x=453  y=15   width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1100    x=462  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1101    x=470  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1102    x=478  y=15   width=9    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1103    x=487  y=15   width=8    height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=1105    x=120  y=0    width=8    height=12   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
kernings count=0
