info face="Neucha" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Neucha.png"
chars count=153
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=24   xadvance=9    page=0    chnl=0 
char id=33      x=500  y=33   width=5    height=26   xoffset=1    yoffset=0    xadvance=6    page=0    chnl=0 
char id=34      x=229  y=110  width=9    height=9    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=39      x=505  y=86   width=5    height=9    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=40      x=184  y=0    width=7    height=30   xoffset=0    yoffset=0    xadvance=6    page=0    chnl=0 
char id=41      x=191  y=0    width=8    height=30   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=42      x=187  y=110  width=15   height=14   xoffset=-2   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=43      x=170  y=110  width=17   height=18   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=44      x=222  y=110  width=7    height=10   xoffset=0    yoffset=20   xadvance=6    page=0    chnl=0 
char id=45      x=263  y=110  width=15   height=5    xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=46      x=238  y=110  width=5    height=7    xoffset=0    yoffset=19   xadvance=5    page=0    chnl=0 
char id=47      x=0    y=0    width=17   height=33   xoffset=-1   yoffset=-4   xadvance=14   page=0    chnl=0 
char id=48      x=224  y=33   width=16   height=27   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=49      x=135  y=33   width=13   height=27   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=50      x=72   y=60   width=16   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=51      x=88   y=60   width=15   height=26   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=52      x=148  y=33   width=16   height=27   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=53      x=164  y=33   width=16   height=27   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=54      x=180  y=33   width=14   height=27   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=55      x=394  y=0    width=15   height=28   xoffset=-2   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=56      x=194  y=33   width=16   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=57      x=210  y=33   width=14   height=27   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=58      x=500  y=86   width=5    height=19   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=501  y=60   width=6    height=23   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=61      x=202  y=110  width=20   height=13   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=63      x=117  y=60   width=14   height=26   xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=65      x=422  y=0    width=19   height=27   xoffset=-1   yoffset=0    xadvance=17   page=0    chnl=0 
char id=66      x=441  y=0    width=15   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=67      x=456  y=0    width=17   height=27   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=68      x=268  y=33   width=17   height=26   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=69      x=285  y=33   width=16   height=26   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=70      x=301  y=33   width=16   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=71      x=473  y=0    width=18   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=72      x=491  y=0    width=14   height=27   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=73      x=136  y=60   width=12   height=25   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=74      x=0    y=33   width=14   height=27   xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=75      x=317  y=33   width=16   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=76      x=333  y=33   width=16   height=26   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0 
char id=77      x=148  y=60   width=25   height=25   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=78      x=14   y=33   width=17   height=27   xoffset=0    yoffset=0    xadvance=17   page=0    chnl=0 
char id=79      x=349  y=33   width=16   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=80      x=31   y=33   width=16   height=27   xoffset=1    yoffset=0    xadvance=16   page=0    chnl=0 
char id=81      x=105  y=0    width=17   height=31   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=82      x=47   y=33   width=17   height=27   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=83      x=64   y=33   width=16   height=27   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=84      x=365  y=33   width=16   height=26   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=85      x=328  y=0    width=16   height=28   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=86      x=173  y=60   width=16   height=25   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=87      x=189  y=60   width=24   height=25   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=88      x=381  y=33   width=20   height=26   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=89      x=401  y=33   width=17   height=26   xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=90      x=213  y=60   width=16   height=25   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0 
char id=91      x=55   y=0    width=10   height=32   xoffset=1    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=92      x=36   y=0    width=19   height=32   xoffset=-1   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=93      x=65   y=0    width=11   height=32   xoffset=-2   yoffset=-3   xadvance=9    page=0    chnl=0 
char id=95      x=243  y=110  width=20   height=5    xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=97      x=334  y=86   width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=98      x=199  y=0    width=14   height=29   xoffset=0    yoffset=-2   xadvance=13   page=0    chnl=0 
char id=99      x=143  y=86   width=13   height=20   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=100     x=213  y=0    width=14   height=29   xoffset=0    yoffset=-2   xadvance=14   page=0    chnl=0 
char id=101     x=347  y=86   width=16   height=19   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=102     x=409  y=0    width=13   height=27   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=103     x=227  y=0    width=14   height=29   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=104     x=240  y=33   width=14   height=26   xoffset=0    yoffset=0    xadvance=13   page=0    chnl=0 
char id=105     x=505  y=33   width=5    height=25   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=96   y=0    width=9    height=31   xoffset=-4   yoffset=1    xadvance=5    page=0    chnl=0 
char id=107     x=254  y=33   width=14   height=26   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=108     x=131  y=60   width=5    height=25   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=109     x=156  y=86   width=18   height=20   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=110     x=174  y=86   width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=111     x=187  y=86   width=14   height=20   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=112     x=241  y=0    width=14   height=29   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=113     x=255  y=0    width=14   height=29   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=114     x=201  y=86   width=12   height=20   xoffset=1    yoffset=6    xadvance=12   page=0    chnl=0 
char id=115     x=363  y=86   width=14   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=116     x=340  y=60   width=15   height=24   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0 
char id=117     x=213  y=86   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=118     x=377  y=86   width=14   height=19   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=119     x=391  y=86   width=21   height=19   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=120     x=227  y=86   width=14   height=20   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=121     x=153  y=0    width=15   height=30   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=122     x=241  y=86   width=16   height=20   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=123     x=76   y=0    width=10   height=32   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=125     x=86   y=0    width=10   height=32   xoffset=-2   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=161     x=505  y=0    width=5    height=27   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=191     x=103  y=60   width=14   height=26   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=1025    x=137  y=0    width=16   height=31   xoffset=0    yoffset=-5   xadvance=15   page=0    chnl=0 
char id=1040    x=420  y=60   width=19   height=24   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=1041    x=439  y=60   width=15   height=24   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1042    x=418  y=33   width=15   height=26   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1043    x=454  y=60   width=15   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
char id=1044    x=269  y=0    width=20   height=29   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1045    x=229  y=60   width=16   height=25   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=1046    x=80   y=33   width=30   height=27   xoffset=-2   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=1047    x=469  y=60   width=16   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1048    x=485  y=60   width=16   height=24   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1049    x=168  y=0    width=16   height=30   xoffset=0    yoffset=-4   xadvance=16   page=0    chnl=0 
char id=1050    x=0    y=86   width=18   height=24   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=1051    x=373  y=0    width=21   height=28   xoffset=-4   yoffset=1    xadvance=17   page=0    chnl=0 
char id=1052    x=245  y=60   width=25   height=25   xoffset=-1   yoffset=2    xadvance=23   page=0    chnl=0 
char id=1053    x=270  y=60   width=14   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=1054    x=433  y=33   width=16   height=26   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=1055    x=18   y=86   width=14   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1056    x=449  y=33   width=16   height=26   xoffset=1    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1057    x=465  y=33   width=17   height=26   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=1058    x=32   y=86   width=16   height=24   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=1059    x=482  y=33   width=18   height=26   xoffset=-1   yoffset=2    xadvance=15   page=0    chnl=0 
char id=1060    x=110  y=33   width=25   height=27   xoffset=0    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1061    x=48   y=86   width=20   height=24   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1062    x=289  y=0    width=17   height=29   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=1063    x=284  y=60   width=14   height=25   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=1064    x=298  y=60   width=20   height=25   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=1065    x=306  y=0    width=22   height=29   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=1066    x=318  y=60   width=22   height=25   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=1067    x=0    y=60   width=21   height=26   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=1068    x=21   y=60   width=15   height=26   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=1069    x=36   y=60   width=18   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1070    x=68   y=86   width=22   height=24   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1071    x=54   y=60   width=18   height=26   xoffset=-2   yoffset=2    xadvance=16   page=0    chnl=0 
char id=1072    x=412  y=86   width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1073    x=122  y=0    width=15   height=31   xoffset=0    yoffset=-3   xadvance=15   page=0    chnl=0 
char id=1074    x=257  y=86   width=14   height=20   xoffset=1    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1075    x=0    y=110  width=12   height=18   xoffset=1    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1076    x=90   y=86   width=19   height=22   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1077    x=12   y=110  width=16   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1078    x=271  y=86   width=22   height=20   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=1079    x=28   y=110  width=12   height=18   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=1080    x=425  y=86   width=14   height=19   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1081    x=371  y=60   width=14   height=24   xoffset=0    yoffset=2    xadvance=15   page=0    chnl=0 
char id=1082    x=293  y=86   width=13   height=20   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=1083    x=126  y=86   width=17   height=21   xoffset=-4   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1084    x=40   y=110  width=21   height=18   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1085    x=61   y=110  width=14   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1086    x=306  y=86   width=14   height=20   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1087    x=75   y=110  width=13   height=18   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=1088    x=344  y=0    width=14   height=28   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=1089    x=88   y=110  width=13   height=18   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=1090    x=101  y=110  width=18   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1091    x=358  y=0    width=15   height=28   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=1092    x=17   y=0    width=19   height=32   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1093    x=439  y=86   width=14   height=19   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1094    x=385  y=60   width=15   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=1095    x=320  y=86   width=14   height=20   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=1096    x=453  y=86   width=18   height=19   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1097    x=400  y=60   width=20   height=24   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1098    x=119  y=110  width=18   height=18   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1099    x=471  y=86   width=16   height=19   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=1100    x=487  y=86   width=13   height=19   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=1101    x=137  y=110  width=14   height=18   xoffset=-1   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1102    x=151  y=110  width=19   height=18   xoffset=1    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1103    x=109  y=86   width=17   height=22   xoffset=-4   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1105    x=355  y=60   width=16   height=24   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0 
kernings count=877
kerning first=1040 second=34 amount=-4
kerning first=55 second=52 amount=-2
kerning first=1095 second=42 amount=-2
kerning first=1059 second=44 amount=-5
kerning first=1041 second=34 amount=-1
kerning first=34 second=48 amount=-1
kerning first=45 second=49 amount=-1
kerning first=34 second=52 amount=-3
kerning first=34 second=53 amount=-2
kerning first=55 second=54 amount=-3
kerning first=53 second=57 amount=-1
kerning first=45 second=1063 amount=-1
kerning first=1043 second=1097 amount=-5
kerning first=34 second=65 amount=-3
kerning first=68 second=69 amount=-1
kerning first=79 second=70 amount=-1
kerning first=84 second=71 amount=-2
kerning first=80 second=72 amount=-1
kerning first=66 second=73 amount=-2
kerning first=84 second=77 amount=-1
kerning first=70 second=79 amount=-1
kerning first=34 second=81 amount=-1
kerning first=68 second=86 amount=-2
kerning first=45 second=87 amount=-1
kerning first=66 second=89 amount=-2
kerning first=77 second=39 amount=-2
kerning first=34 second=97 amount=-2
kerning first=1047 second=39 amount=-2
kerning first=86 second=100 amount=-2
kerning first=82 second=103 amount=-1
kerning first=116 second=42 amount=-3
kerning first=84 second=109 amount=-2
kerning first=70 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=70 second=112 amount=-2
kerning first=84 second=114 amount=-3
kerning first=71 second=118 amount=-1
kerning first=70 second=121 amount=-1
kerning first=1056 second=1025 amount=-1
kerning first=70 second=115 amount=-1
kerning first=45 second=89 amount=-1
kerning first=1059 second=1060 amount=-2
kerning first=1042 second=1025 amount=-1
kerning first=76 second=89 amount=-2
kerning first=1043 second=1040 amount=-3
kerning first=1042 second=1043 amount=-1
kerning first=34 second=1044 amount=-2
kerning first=1042 second=1045 amount=-1
kerning first=1042 second=1046 amount=-1
kerning first=1056 second=1047 amount=-2
kerning first=34 second=1051 amount=-1
kerning first=1057 second=1054 amount=-2
kerning first=1070 second=1058 amount=-2
kerning first=1058 second=1057 amount=-2
kerning first=1054 second=1058 amount=-2
kerning first=1070 second=1059 amount=-1
kerning first=1057 second=1060 amount=-1
kerning first=66 second=70 amount=-1
kerning first=1066 second=1063 amount=-4
kerning first=45 second=1066 amount=-2
kerning first=1070 second=1069 amount=-1
kerning first=34 second=54 amount=-3
kerning first=1043 second=1074 amount=-5
kerning first=1056 second=1075 amount=-1
kerning first=1090 second=1076 amount=-1
kerning first=1073 second=1077 amount=-1
kerning first=1102 second=1079 amount=-1
kerning first=1025 second=1080 amount=-1
kerning first=34 second=1081 amount=-1
kerning first=34 second=1082 amount=-1
kerning first=1058 second=1083 amount=-1
kerning first=1043 second=1084 amount=-6
kerning first=1059 second=1085 amount=-2
kerning first=1097 second=1086 amount=-1
kerning first=1056 second=1089 amount=-2
kerning first=1098 second=1090 amount=-3
kerning first=1025 second=1091 amount=-1
kerning first=1045 second=1092 amount=-1
kerning first=1070 second=34 amount=-2
kerning first=1079 second=1077 amount=-1
kerning first=1025 second=1095 amount=-1
kerning first=34 second=1096 amount=-1
kerning first=1068 second=1098 amount=-2
kerning first=1058 second=1100 amount=-2
kerning first=1058 second=1101 amount=-1
kerning first=34 second=1103 amount=-1
kerning first=1076 second=1105 amount=-2
kerning first=84 second=117 amount=-2
kerning first=1056 second=1058 amount=-1
kerning first=1074 second=1105 amount=-1
kerning first=1045 second=1057 amount=-2
kerning first=70 second=116 amount=-2
kerning first=34 second=116 amount=-1
kerning first=1052 second=34 amount=-2
kerning first=76 second=119 amount=-1
kerning first=1058 second=1073 amount=-2
kerning first=1072 second=39 amount=-3
kerning first=1025 second=1092 amount=-2
kerning first=66 second=39 amount=-2
kerning first=1040 second=1063 amount=-3
kerning first=1059 second=1089 amount=-4
kerning first=1040 second=1095 amount=-2
kerning first=1076 second=1095 amount=-2
kerning first=1068 second=1058 amount=-3
kerning first=48 second=55 amount=-2
kerning first=1100 second=45 amount=-2
kerning first=67 second=111 amount=-1
kerning first=1042 second=1090 amount=-2
kerning first=75 second=79 amount=-1
kerning first=1056 second=1086 amount=-2
kerning first=1102 second=1076 amount=-1
kerning first=1065 second=1059 amount=-1
kerning first=119 second=46 amount=-2
kerning first=86 second=77 amount=-2
kerning first=1056 second=1057 amount=-1
kerning first=70 second=117 amount=-2
kerning first=75 second=111 amount=-1
kerning first=1043 second=1099 amount=-5
kerning first=1058 second=1081 amount=-2
kerning first=66 second=69 amount=-1
kerning first=65 second=119 amount=-1
kerning first=80 second=101 amount=-2
kerning first=111 second=46 amount=-1
kerning first=1050 second=1054 amount=-2
kerning first=79 second=44 amount=-1
kerning first=1043 second=1078 amount=-3
kerning first=69 second=45 amount=-3
kerning first=1045 second=1090 amount=-2
kerning first=1069 second=39 amount=-1
kerning first=45 second=86 amount=-1
kerning first=69 second=71 amount=-2
kerning first=1068 second=1066 amount=-2
kerning first=1069 second=1046 amount=-1
kerning first=89 second=113 amount=-2
kerning first=1059 second=1094 amount=-2
kerning first=1081 second=42 amount=-3
kerning first=1043 second=1095 amount=-4
kerning first=1079 second=1095 amount=-1
kerning first=1058 second=1077 amount=-3
kerning first=1094 second=1077 amount=-1
kerning first=76 second=67 amount=-2
kerning first=1042 second=1057 amount=-1
kerning first=107 second=100 amount=-2
kerning first=70 second=114 amount=-2
kerning first=1102 second=44 amount=-1
kerning first=1047 second=1079 amount=-1
kerning first=70 second=113 amount=-2
kerning first=1073 second=1089 amount=-1
kerning first=69 second=101 amount=-2
kerning first=1062 second=1063 amount=-2
kerning first=1059 second=1057 amount=-2
kerning first=1042 second=1058 amount=-2
kerning first=76 second=87 amount=-2
kerning first=86 second=46 amount=-3
kerning first=1056 second=46 amount=-3
kerning first=75 second=81 amount=-1
kerning first=1058 second=1097 amount=-2
kerning first=82 second=97 amount=-1
kerning first=1074 second=34 amount=-2
kerning first=68 second=34 amount=-2
kerning first=104 second=34 amount=-3
kerning first=86 second=81 amount=-1
kerning first=65 second=89 amount=-2
kerning first=1094 second=39 amount=-3
kerning first=116 second=45 amount=-3
kerning first=1050 second=45 amount=-1
kerning first=52 second=39 amount=-1
kerning first=1054 second=1069 amount=-1
kerning first=86 second=74 amount=-2
kerning first=1043 second=1093 amount=-3
kerning first=66 second=102 amount=-1
kerning first=81 second=84 amount=-2
kerning first=45 second=84 amount=-3
kerning first=1069 second=1044 amount=-1
kerning first=1025 second=1089 amount=-1
kerning first=34 second=1060 amount=-1
kerning first=102 second=44 amount=-3
kerning first=1056 second=1084 amount=-2
kerning first=84 second=113 amount=-3
kerning first=69 second=100 amount=-2
kerning first=1066 second=39 amount=-3
kerning first=69 second=121 amount=-1
kerning first=1086 second=1079 amount=-1
kerning first=99 second=103 amount=-1
kerning first=1090 second=1092 amount=-2
kerning first=84 second=121 amount=-1
kerning first=80 second=99 amount=-2
kerning first=65 second=87 amount=-2
kerning first=1050 second=1086 amount=-2
kerning first=1059 second=46 amount=-5
kerning first=1044 second=1077 amount=-1
kerning first=115 second=34 amount=-2
kerning first=79 second=34 amount=-1
kerning first=70 second=81 amount=-2
kerning first=1059 second=1087 amount=-2
kerning first=65 second=118 amount=-1
kerning first=80 second=100 amount=-2
kerning first=1042 second=42 amount=-2
kerning first=1058 second=1044 amount=-2
kerning first=82 second=100 amount=-2
kerning first=1042 second=1059 amount=-2
kerning first=1043 second=1100 amount=-5
kerning first=1060 second=1066 amount=-1
kerning first=86 second=111 amount=-2
kerning first=1058 second=1082 amount=-2
kerning first=68 second=90 amount=-1
kerning first=73 second=113 amount=-1
kerning first=82 second=67 amount=-1
kerning first=1070 second=46 amount=-1
kerning first=48 second=51 amount=-1
kerning first=116 second=113 amount=-1
kerning first=1057 second=1105 amount=-1
kerning first=1096 second=34 amount=-2
kerning first=76 second=118 amount=-1
kerning first=1060 second=34 amount=-1
kerning first=1045 second=45 amount=-3
kerning first=89 second=115 amount=-1
kerning first=1044 second=39 amount=-2
kerning first=97 second=42 amount=-3
kerning first=69 second=79 amount=-2
kerning first=86 second=45 amount=-1
kerning first=1058 second=1085 amount=-2
kerning first=76 second=34 amount=-3
kerning first=1043 second=1103 amount=-4
kerning first=111 second=115 amount=-1
kerning first=1043 second=1072 amount=-5
kerning first=1100 second=1090 amount=-3
kerning first=1062 second=1095 amount=-1
kerning first=1025 second=1060 amount=-1
kerning first=1060 second=1044 amount=-1
kerning first=1054 second=1066 amount=-1
kerning first=79 second=90 amount=-1
kerning first=1086 second=44 amount=-1
kerning first=80 second=44 amount=-3
kerning first=89 second=74 amount=-2
kerning first=1052 second=39 amount=-2
kerning first=119 second=111 amount=-1
kerning first=1045 second=1091 amount=-1
kerning first=1059 second=1100 amount=-2
kerning first=1060 second=1076 amount=-2
kerning first=1062 second=1057 amount=-2
kerning first=1025 second=1057 amount=-2
kerning first=1075 second=44 amount=-3
kerning first=1056 second=1052 amount=-2
kerning first=1059 second=1092 amount=-3
kerning first=45 second=116 amount=-1
kerning first=1058 second=1054 amount=-1
kerning first=49 second=39 amount=-2
kerning first=1092 second=42 amount=-5
kerning first=1073 second=46 amount=-1
kerning first=1074 second=39 amount=-2
kerning first=65 second=34 amount=-4
kerning first=86 second=115 amount=-1
kerning first=1041 second=39 amount=-1
kerning first=104 second=42 amount=-3
kerning first=84 second=110 amount=-2
kerning first=1070 second=42 amount=-2
kerning first=1088 second=1098 amount=-1
kerning first=34 second=1040 amount=-3
kerning first=1043 second=1096 amount=-5
kerning first=1074 second=1073 amount=-1
kerning first=55 second=44 amount=-4
kerning first=1059 second=1084 amount=-3
kerning first=114 second=46 amount=-3
kerning first=1045 second=1080 amount=-1
kerning first=86 second=101 amount=-2
kerning first=1056 second=1094 amount=-1
kerning first=34 second=1092 amount=-3
kerning first=1075 second=1086 amount=-1
kerning first=1070 second=1063 amount=-1
kerning first=1097 second=45 amount=-2
kerning first=45 second=57 amount=-1
kerning first=80 second=65 amount=-3
kerning first=73 second=117 amount=-1
kerning first=67 second=81 amount=-2
kerning first=1044 second=42 amount=-2
kerning first=68 second=87 amount=-2
kerning first=82 second=70 amount=-1
kerning first=87 second=81 amount=-1
kerning first=1042 second=1063 amount=-3
kerning first=79 second=69 amount=-1
kerning first=1059 second=1052 amount=-1
kerning first=70 second=46 amount=-3
kerning first=116 second=34 amount=-3
kerning first=68 second=39 amount=-2
kerning first=104 second=39 amount=-3
kerning first=75 second=71 amount=-1
kerning first=80 second=111 amount=-2
kerning first=116 second=111 amount=-1
kerning first=1086 second=34 amount=-3
kerning first=75 second=101 amount=-1
kerning first=1043 second=1089 amount=-6
kerning first=1089 second=1077 amount=-1
kerning first=1044 second=1054 amount=-1
kerning first=65 second=67 amount=-1
kerning first=1074 second=1095 amount=-1
kerning first=69 second=111 amount=-2
kerning first=107 second=103 amount=-2
kerning first=55 second=48 amount=-1
kerning first=1066 second=1098 amount=-2
kerning first=1086 second=1090 amount=-2
kerning first=1043 second=1075 amount=-5
kerning first=1065 second=1058 amount=-1
kerning first=1079 second=1073 amount=-1
kerning first=1054 second=1059 amount=-1
kerning first=70 second=122 amount=-2
kerning first=81 second=46 amount=-1
kerning first=1075 second=1077 amount=-1
kerning first=48 second=39 amount=-1
kerning first=1058 second=1103 amount=-2
kerning first=86 second=71 amount=-1
kerning first=1066 second=42 amount=-3
kerning first=1098 second=45 amount=-2
kerning first=1073 second=44 amount=-1
kerning first=116 second=101 amount=-1
kerning first=1070 second=1066 amount=-2
kerning first=84 second=79 amount=-1
kerning first=1075 second=1076 amount=-1
kerning first=90 second=67 amount=-1
kerning first=1043 second=1060 amount=-3
kerning first=1056 second=1080 amount=-1
kerning first=45 second=74 amount=-3
kerning first=70 second=109 amount=-2
kerning first=1062 second=1086 amount=-1
kerning first=1025 second=1086 amount=-2
kerning first=1073 second=1086 amount=-1
kerning first=1060 second=1058 amount=-3
kerning first=70 second=44 amount=-3
kerning first=1050 second=1092 amount=-1
kerning first=89 second=101 amount=-2
kerning first=1096 second=39 amount=-2
kerning first=48 second=46 amount=-2
kerning first=84 second=46 amount=-3
kerning first=1072 second=34 amount=-3
kerning first=66 second=34 amount=-2
kerning first=1090 second=46 amount=-3
kerning first=1054 second=46 amount=-1
kerning first=67 second=45 amount=-1
kerning first=1040 second=1058 amount=-3
kerning first=1097 second=1077 amount=-1
kerning first=114 second=45 amount=-2
kerning first=1060 second=39 amount=-1
kerning first=49 second=42 amount=-2
kerning first=75 second=100 amount=-1
kerning first=80 second=97 amount=-1
kerning first=57 second=53 amount=-1
kerning first=45 second=1072 amount=-1
kerning first=1043 second=1088 amount=-5
kerning first=80 second=113 amount=-2
kerning first=1059 second=1080 amount=-2
kerning first=34 second=74 amount=-5
kerning first=70 second=74 amount=-4
kerning first=34 second=1074 amount=-2
kerning first=1058 second=1084 amount=-3
kerning first=45 second=51 amount=-2
kerning first=1075 second=1092 amount=-2
kerning first=1043 second=1102 amount=-5
kerning first=1097 second=1105 amount=-1
kerning first=1076 second=1086 amount=-1
kerning first=34 second=1086 amount=-3
kerning first=69 second=99 amount=-2
kerning first=1050 second=1060 amount=-1
kerning first=45 second=1058 amount=-3
kerning first=1068 second=1059 amount=-1
kerning first=1059 second=1099 amount=-2
kerning first=84 second=81 amount=-1
kerning first=1047 second=34 amount=-2
kerning first=77 second=34 amount=-2
kerning first=34 second=1072 amount=-2
kerning first=89 second=45 amount=-1
kerning first=1059 second=45 amount=-3
kerning first=79 second=39 amount=-1
kerning first=115 second=39 amount=-2
kerning first=112 second=115 amount=-1
kerning first=89 second=71 amount=-1
kerning first=81 second=44 amount=-1
kerning first=69 second=113 amount=-2
kerning first=1042 second=1044 amount=-1
kerning first=1057 second=1073 amount=-1
kerning first=80 second=84 amount=-1
kerning first=84 second=67 amount=-2
kerning first=111 second=44 amount=-1
kerning first=67 second=101 amount=-1
kerning first=1057 second=1095 amount=-2
kerning first=68 second=89 amount=-2
kerning first=73 second=103 amount=-1
kerning first=1059 second=1079 amount=-2
kerning first=90 second=103 amount=-1
kerning first=1043 second=1101 amount=-4
kerning first=75 second=113 amount=-1
kerning first=89 second=99 amount=-2
kerning first=1042 second=1066 amount=-2
kerning first=1059 second=1086 amount=-3
kerning first=87 second=115 amount=-1
kerning first=1056 second=1092 amount=-1
kerning first=76 second=116 amount=-2
kerning first=84 second=74 amount=-2
kerning first=1069 second=42 amount=-1
kerning first=1094 second=34 amount=-3
kerning first=52 second=34 amount=-1
kerning first=1058 second=1091 amount=-1
kerning first=1062 second=1058 amount=-1
kerning first=1044 second=1105 amount=-1
kerning first=1043 second=45 amount=-5
kerning first=1073 second=1073 amount=-1
kerning first=89 second=100 amount=-2
kerning first=80 second=73 amount=-2
kerning first=102 second=97 amount=-1
kerning first=81 second=73 amount=-2
kerning first=86 second=44 amount=-3
kerning first=86 second=65 amount=-2
kerning first=1056 second=44 amount=-3
kerning first=67 second=79 amount=-2
kerning first=1043 second=1094 amount=-5
kerning first=89 second=114 amount=-1
kerning first=1045 second=1086 amount=-2
kerning first=1043 second=1087 amount=-5
kerning first=1025 second=1073 amount=-2
kerning first=1062 second=1073 amount=-1
kerning first=66 second=119 amount=-1
kerning first=1058 second=1076 amount=-2
kerning first=1056 second=1044 amount=-2
kerning first=1094 second=42 amount=-3
kerning first=76 second=86 amount=-2
kerning first=1069 second=34 amount=-1
kerning first=1062 second=1059 amount=-1
kerning first=84 second=45 amount=-2
kerning first=98 second=115 amount=-1
kerning first=1068 second=1095 amount=-1
kerning first=65 second=39 amount=-4
kerning first=52 second=42 amount=-1
kerning first=45 second=1090 amount=-2
kerning first=1072 second=42 amount=-3
kerning first=49 second=34 amount=-2
kerning first=84 second=115 amount=-2
kerning first=1050 second=1077 amount=-1
kerning first=70 second=111 amount=-2
kerning first=1040 second=1066 amount=-2
kerning first=66 second=84 amount=-2
kerning first=89 second=44 amount=-3
kerning first=34 second=1073 amount=-1
kerning first=69 second=103 amount=-2
kerning first=1073 second=1079 amount=-2
kerning first=80 second=70 amount=-1
kerning first=70 second=101 amount=-2
kerning first=114 second=44 amount=-3
kerning first=1069 second=1069 amount=-2
kerning first=86 second=99 amount=-2
kerning first=1047 second=42 amount=-2
kerning first=1098 second=1095 amount=-2
kerning first=77 second=42 amount=-2
kerning first=1044 second=34 amount=-2
kerning first=1059 second=1088 amount=-2
kerning first=98 second=39 amount=-3
kerning first=1068 second=39 amount=-3
kerning first=1086 second=42 amount=-3
kerning first=67 second=100 amount=-1
kerning first=1059 second=1072 amount=-2
kerning first=1066 second=34 amount=-3
kerning first=1040 second=45 amount=-1
kerning first=1076 second=45 amount=-1
kerning first=80 second=77 amount=-1
kerning first=1054 second=1086 amount=-1
kerning first=87 second=74 amount=-2
kerning first=1070 second=1044 amount=-1
kerning first=1065 second=1073 amount=-1
kerning first=1070 second=44 amount=-1
kerning first=87 second=46 amount=-3
kerning first=1076 second=1073 amount=-2
kerning first=1042 second=1079 amount=-1
kerning first=1025 second=45 amount=-4
kerning first=71 second=119 amount=-1
kerning first=1100 second=1095 amount=-2
kerning first=89 second=65 amount=-2
kerning first=34 second=1052 amount=-2
kerning first=76 second=81 amount=-1
kerning first=1044 second=1060 amount=-1
kerning first=65 second=116 amount=-2
kerning first=1069 second=1063 amount=-1
kerning first=1086 second=1098 amount=-2
kerning first=1059 second=1075 amount=-2
kerning first=1094 second=1105 amount=-1
kerning first=79 second=46 amount=-1
kerning first=1045 second=1105 amount=-1
kerning first=102 second=111 amount=-1
kerning first=70 second=100 amount=-2
kerning first=34 second=100 amount=-3
kerning first=1065 second=39 amount=-2
kerning first=98 second=42 amount=-3
kerning first=1059 second=1044 amount=-2
kerning first=107 second=111 amount=-2
kerning first=1095 second=34 amount=-2
kerning first=69 second=119 amount=-2
kerning first=69 second=102 amount=-1
kerning first=66 second=86 amount=-2
kerning first=84 second=101 amount=-3
kerning first=1025 second=1077 amount=-2
kerning first=1062 second=1077 amount=-1
kerning first=34 second=115 amount=-1
kerning first=1043 second=1082 amount=-5
kerning first=1052 second=1058 amount=-2
kerning first=1041 second=1090 amount=-2
kerning first=73 second=102 amount=-1
kerning first=57 second=51 amount=-1
kerning first=1056 second=1072 amount=-1
kerning first=81 second=69 amount=-1
kerning first=1057 second=1086 amount=-1
kerning first=1056 second=1105 amount=-2
kerning first=1059 second=1076 amount=-3
kerning first=1060 second=46 amount=-2
kerning first=1043 second=1052 amount=-1
kerning first=66 second=118 amount=-1
kerning first=1043 second=1081 amount=-5
kerning first=1054 second=39 amount=-1
kerning first=73 second=101 amount=-2
kerning first=65 second=45 amount=-1
kerning first=1059 second=1074 amount=-2
kerning first=1058 second=1095 amount=-1
kerning first=1094 second=1095 amount=-2
kerning first=1058 second=1096 amount=-2
kerning first=1075 second=1089 amount=-2
kerning first=77 second=84 amount=-2
kerning first=1100 second=1098 amount=-2
kerning first=67 second=113 amount=-1
kerning first=1066 second=1090 amount=-3
kerning first=87 second=103 amount=-2
kerning first=1043 second=1080 amount=-5
kerning first=1070 second=1076 amount=-1
kerning first=1059 second=1073 amount=-2
kerning first=98 second=34 amount=-3
kerning first=1052 second=1057 amount=-1
kerning first=57 second=46 amount=-3
kerning first=82 second=81 amount=-1
kerning first=81 second=70 amount=-1
kerning first=1081 second=34 amount=-3
kerning first=111 second=34 amount=-3
kerning first=76 second=45 amount=-3
kerning first=77 second=67 amount=-1
kerning first=81 second=39 amount=-1
kerning first=107 second=99 amount=-1
kerning first=1057 second=45 amount=-1
kerning first=76 second=42 amount=-3
kerning first=87 second=71 amount=-1
kerning first=84 second=100 amount=-3
kerning first=89 second=97 amount=-1
kerning first=1076 second=1077 amount=-2
kerning first=1056 second=1102 amount=-1
kerning first=34 second=67 amount=-1
kerning first=70 second=67 amount=-2
kerning first=69 second=118 amount=-2
kerning first=111 second=42 amount=-3
kerning first=87 second=101 amount=-2
kerning first=1075 second=45 amount=-1
kerning first=1044 second=1063 amount=-2
kerning first=66 second=83 amount=-1
kerning first=45 second=65 amount=-1
kerning first=77 second=86 amount=-2
kerning first=82 second=111 amount=-2
kerning first=118 second=111 amount=-1
kerning first=68 second=46 amount=-2
kerning first=1066 second=1059 amount=-1
kerning first=1042 second=1098 amount=-2
kerning first=1092 second=34 amount=-5
kerning first=1065 second=1095 amount=-1
kerning first=1040 second=39 amount=-4
kerning first=1076 second=39 amount=-3
kerning first=65 second=42 amount=-4
kerning first=68 second=74 amount=-2
kerning first=1060 second=44 amount=-2
kerning first=45 second=55 amount=-1
kerning first=1056 second=1074 amount=-1
kerning first=1088 second=1090 amount=-1
kerning first=84 second=102 amount=-1
kerning first=1058 second=1060 amount=-2
kerning first=1090 second=44 amount=-3
kerning first=1054 second=44 amount=-1
kerning first=75 second=67 amount=-1
kerning first=84 second=44 amount=-3
kerning first=48 second=44 amount=-2
kerning first=1066 second=1095 amount=-1
kerning first=77 second=89 amount=-1
kerning first=87 second=100 amount=-2
kerning first=1056 second=1076 amount=-3
kerning first=1043 second=1086 amount=-6
kerning first=79 second=73 amount=-2
kerning first=1056 second=1069 amount=-2
kerning first=1041 second=1063 amount=-2
kerning first=1096 second=42 amount=-2
kerning first=97 second=34 amount=-3
kerning first=1089 second=1105 amount=-1
kerning first=1060 second=42 amount=-1
kerning first=1043 second=1085 amount=-5
kerning first=52 second=57 amount=-1
kerning first=1045 second=1077 amount=-2
kerning first=1025 second=1081 amount=-1
kerning first=1094 second=1073 amount=-1
kerning first=1043 second=1079 amount=-4
kerning first=89 second=103 amount=-2
kerning first=76 second=79 amount=-1
kerning first=45 second=102 amount=-1
kerning first=118 second=46 amount=-1
kerning first=1090 second=1086 amount=-1
kerning first=1070 second=1046 amount=-1
kerning first=1068 second=42 amount=-3
kerning first=70 second=103 amount=-2
kerning first=1092 second=1098 amount=-2
kerning first=69 second=117 amount=-2
kerning first=34 second=1075 amount=-2
kerning first=70 second=102 amount=-1
kerning first=34 second=102 amount=-1
kerning first=84 second=99 amount=-3
kerning first=1041 second=42 amount=-1
kerning first=1074 second=1077 amount=-1
kerning first=86 second=97 amount=-1
kerning first=115 second=42 amount=-2
kerning first=111 second=119 amount=-1
kerning first=90 second=101 amount=-1
kerning first=1042 second=34 amount=-2
kerning first=1091 second=1076 amount=-1
kerning first=1094 second=45 amount=-1
kerning first=116 second=103 amount=-1
kerning first=1062 second=39 amount=-2
kerning first=1056 second=1077 amount=-2
kerning first=67 second=71 amount=-2
kerning first=73 second=100 amount=-2
kerning first=1058 second=1089 amount=-3
kerning first=79 second=42 amount=-1
kerning first=1074 second=45 amount=-2
kerning first=84 second=65 amount=-3
kerning first=34 second=71 amount=-1
kerning first=1059 second=1077 amount=-3
kerning first=1044 second=1095 amount=-1
kerning first=1059 second=1081 amount=-2
kerning first=1070 second=39 amount=-2
kerning first=1065 second=1086 amount=-1
kerning first=1042 second=1073 amount=-1
kerning first=89 second=46 amount=-3
kerning first=1042 second=1076 amount=-2
kerning first=1044 second=1057 amount=-2
kerning first=84 second=103 amount=-3
kerning first=116 second=117 amount=-1
kerning first=99 second=113 amount=-1
kerning first=87 second=44 amount=-3
kerning first=1042 second=1069 amount=-1
kerning first=1074 second=42 amount=-2
kerning first=121 second=46 amount=-2
kerning first=68 second=42 amount=-2
kerning first=1091 second=46 amount=-2
kerning first=80 second=71 amount=-1
kerning first=1058 second=1087 amount=-2
kerning first=65 second=86 amount=-2
kerning first=1058 second=1040 amount=-3
kerning first=1052 second=42 amount=-2
kerning first=1065 second=1054 amount=-1
kerning first=115 second=45 amount=-1
kerning first=1043 second=1083 amount=-4
kerning first=68 second=73 amount=-2
kerning first=1043 second=1044 amount=-2
kerning first=82 second=84 amount=-1
kerning first=1043 second=44 amount=-3
kerning first=67 second=67 amount=-2
kerning first=1102 second=46 amount=-1
kerning first=1058 second=1092 amount=-2
kerning first=1052 second=1063 amount=-2
kerning first=68 second=83 amount=-1
kerning first=70 second=99 amount=-2
kerning first=90 second=111 amount=-1
kerning first=1058 second=1099 amount=-2
kerning first=69 second=81 amount=-2
kerning first=1058 second=46 amount=-3
kerning first=116 second=100 amount=-1
kerning first=45 second=1040 amount=-1
kerning first=52 second=46 amount=-1
kerning first=68 second=70 amount=-1
kerning first=80 second=103 amount=-2
kerning first=1090 second=1089 amount=-1
kerning first=1092 second=39 amount=-5
kerning first=66 second=42 amount=-2
kerning first=1068 second=34 amount=-3
kerning first=1045 second=1081 amount=-1
kerning first=1025 second=1054 amount=-2
kerning first=79 second=84 amount=-2
kerning first=1059 second=1083 amount=-2
kerning first=1062 second=1054 amount=-1
kerning first=1056 second=1096 amount=-1
kerning first=1058 second=1079 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=111 amount=-2
kerning first=1068 second=1090 amount=-3
kerning first=87 second=67 amount=-1
kerning first=34 second=77 amount=-2
kerning first=70 second=77 amount=-2
kerning first=1040 second=1057 amount=-1
kerning first=34 second=1057 amount=-1
kerning first=75 second=117 amount=-1
kerning first=76 second=39 amount=-3
kerning first=1065 second=1105 amount=-1
kerning first=1097 second=1073 amount=-1
kerning first=71 second=87 amount=-1
kerning first=1069 second=46 amount=-2
kerning first=1057 second=1077 amount=-1
kerning first=111 second=118 amount=-1
kerning first=87 second=97 amount=-1
kerning first=1058 second=1088 amount=-2
kerning first=1081 second=39 amount=-3
kerning first=1042 second=1095 amount=-1
kerning first=90 second=100 amount=-1
kerning first=111 second=39 amount=-3
kerning first=82 second=101 amount=-1
kerning first=1044 second=45 amount=-1
kerning first=1057 second=1057 amount=-2
kerning first=1091 second=44 amount=-2
kerning first=121 second=44 amount=-2
kerning first=1052 second=1066 amount=-1
kerning first=1059 second=1082 amount=-2
kerning first=68 second=84 amount=-3
kerning first=1058 second=1102 amount=-3
kerning first=1056 second=1097 amount=-1
kerning first=1045 second=1073 amount=-1
kerning first=1065 second=1057 amount=-2
kerning first=1043 second=1076 amount=-6
kerning first=86 second=113 amount=-2
kerning first=84 second=111 amount=-3
kerning first=67 second=103 amount=-1
kerning first=1050 second=1073 amount=-2
kerning first=1047 second=1063 amount=-2
kerning first=1058 second=44 amount=-3
kerning first=52 second=44 amount=-1
kerning first=1043 second=1057 amount=-2
kerning first=76 second=84 amount=-3
kerning first=107 second=101 amount=-1
kerning first=102 second=46 amount=-3
kerning first=1054 second=34 amount=-1
kerning first=48 second=34 amount=-1
kerning first=1059 second=1054 amount=-1
kerning first=49 second=45 amount=-1
kerning first=1042 second=39 amount=-2
kerning first=1098 second=1098 amount=-2
kerning first=1025 second=1098 amount=-3
kerning first=1059 second=1102 amount=-3
kerning first=1095 second=39 amount=-2
kerning first=80 second=69 amount=-1
kerning first=1043 second=1073 amount=-2
kerning first=1043 second=1092 amount=-5
kerning first=65 second=84 amount=-3
kerning first=1058 second=1074 amount=-3
kerning first=1059 second=1097 amount=-2
kerning first=1056 second=1081 amount=-1
kerning first=1079 second=1105 amount=-1
kerning first=89 second=67 amount=-1
kerning first=1094 second=1086 amount=-1
kerning first=1058 second=1086 amount=-3
kerning first=87 second=99 amount=-2
kerning first=82 second=71 amount=-1
kerning first=1069 second=1058 amount=-2
kerning first=1054 second=1076 amount=-1
kerning first=73 second=111 amount=-2
kerning first=45 second=1098 amount=-1
kerning first=1058 second=1072 amount=-2
kerning first=119 second=44 amount=-2
kerning first=1065 second=34 amount=-2
kerning first=107 second=45 amount=-2
kerning first=97 second=39 amount=-3
kerning first=1062 second=42 amount=-2
kerning first=1066 second=1066 amount=-2
kerning first=1069 second=44 amount=-2
kerning first=1045 second=1095 amount=-1
kerning first=87 second=113 amount=-2
kerning first=1043 second=1090 amount=-3
kerning first=1079 second=1090 amount=-1
kerning first=70 second=119 amount=-1
kerning first=86 second=67 amount=-1
kerning first=1045 second=1054 amount=-2
kerning first=57 second=44 amount=-3
kerning first=70 second=71 amount=-2
kerning first=87 second=77 amount=-2
kerning first=1045 second=1060 amount=-1
kerning first=1059 second=1040 amount=-3
kerning first=1068 second=1063 amount=-4
kerning first=1076 second=1098 amount=-1
kerning first=1040 second=1098 amount=-2
kerning first=82 second=99 amount=-2
kerning first=1086 second=46 amount=-1
kerning first=81 second=89 amount=-1
kerning first=80 second=46 amount=-3
kerning first=1076 second=34 amount=-3
kerning first=1044 second=1058 amount=-1
kerning first=1025 second=1105 amount=-1
kerning first=1062 second=1105 amount=-1
kerning first=55 second=45 amount=-2
kerning first=34 second=111 amount=-3
kerning first=81 second=42 amount=-1
kerning first=1045 second=1098 amount=-2
kerning first=84 second=97 amount=-2
kerning first=1069 second=1059 amount=-1
kerning first=84 second=112 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=65 amount=-1
kerning first=1088 second=1079 amount=-1
kerning first=1069 second=1066 amount=-1
kerning first=70 second=97 amount=-3
kerning first=82 second=113 amount=-2
kerning first=1076 second=1090 amount=-1
kerning first=1040 second=1090 amount=-2
kerning first=55 second=46 amount=-4
kerning first=54 second=45 amount=-1
kerning first=1056 second=1088 amount=-1
kerning first=1101 second=1098 amount=-1
kerning first=70 second=65 amount=-3
kerning first=67 second=117 amount=-1
kerning first=1079 second=45 amount=-1
kerning first=1097 second=1095 amount=-2
kerning first=1058 second=1094 amount=-2
kerning first=69 second=116 amount=-2
kerning first=86 second=103 amount=-2
kerning first=1092 second=1090 amount=-2
kerning first=1046 second=1057 amount=-1
kerning first=1070 second=1040 amount=-1
kerning first=1101 second=1090 amount=-2
kerning first=1044 second=1073 amount=-1
kerning first=34 second=1076 amount=-3
kerning first=1076 second=42 amount=-3
kerning first=1040 second=42 amount=-4
kerning first=99 second=101 amount=-1
kerning first=81 second=34 amount=-1
kerning first=1044 second=1059 amount=-1
kerning first=102 second=45 amount=-2
kerning first=1065 second=1077 amount=-1
kerning first=76 second=71 amount=-1
kerning first=1050 second=1095 amount=-1
kerning first=48 second=42 amount=-1
kerning first=1047 second=1059 amount=-2
kerning first=1054 second=42 amount=-1
kerning first=1059 second=1096 amount=-2
kerning first=66 second=115 amount=-1
kerning first=71 second=86 amount=-1
kerning first=45 second=97 amount=-1
kerning first=1065 second=1063 amount=-2
kerning first=80 second=67 amount=-1
kerning first=1043 second=1091 amount=-4
kerning first=80 second=74 amount=-4
kerning first=107 second=113 amount=-2
kerning first=45 second=1076 amount=-2
kerning first=75 second=103 amount=-1
kerning first=1041 second=1098 amount=-2
kerning first=34 second=1097 amount=-1
kerning first=1054 second=1063 amount=-1
kerning first=1058 second=1075 amount=-3
kerning first=90 second=113 amount=-1
kerning first=1090 second=1077 amount=-1
kerning first=1043 second=46 amount=-3
kerning first=1059 second=1103 amount=-2
kerning first=66 second=71 amount=-1
kerning first=34 second=1105 amount=-1
kerning first=1065 second=42 amount=-2
kerning first=1066 second=1058 amount=-3
kerning first=1062 second=34 amount=-2
kerning first=1043 second=1077 amount=-6
kerning first=1086 second=39 amount=-3
kerning first=66 second=87 amount=-2
kerning first=1025 second=1090 amount=-3
kerning first=70 second=118 amount=-1
kerning first=116 second=39 amount=-3
kerning first=90 second=71 amount=-1
kerning first=1043 second=1098 amount=-3
kerning first=52 second=45 amount=-1
kerning first=1058 second=45 amount=-2
kerning first=81 second=90 amount=-1
kerning first=1058 second=1080 amount=-2
kerning first=118 second=44 amount=-1
kerning first=69 second=67 amount=-2
kerning first=1075 second=46 amount=-3
kerning first=1045 second=1089 amount=-1
kerning first=1056 second=1040 amount=-3
kerning first=87 second=45 amount=-1
kerning first=1058 second=1052 amount=-1
kerning first=77 second=87 amount=-2
